<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is WAT.

 The Initial Developer of the Original Code is WAT.
 Portions created by the Initial Developer are Copyright (C) 2009
 the Initial Developer. All Rights Reserved.

 Contributor(s):
    teramako <teramako@gmail.com>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://wat/skin/wat.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://wat/locale/wat.dtd">

<prefwindow id="watDialog"
        title="&wat.option.window.title;"
        onload="wat.init();"
        buttons=","
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://wat/content/option.js"/>
<prefpane label="&wat.option.window.title;" flex="1">
  <preferences>
    <preference id="loadInBackground" name="mail.tabs.loadInBackground" type="bool" instantApply="true"/>
    <preference id="middle-click" name="extensions.wat.middleClickIsNewTab" type="bool" instantApply="true"/>
    <preference id="feedaccount" name="extensions.wat.feedaccount" type="string" instantApply="true"/>
  </preferences>
  <vbox flex="1">
    <separator class="thin"/>
    <hbox>
      <image src="chrome://wat/skin/watIcon16.png"/><label value="Version: ####VERSION####"/>
    </hbox>
    <separator class="thin"/>
    <groupbox flex="2">
      <caption label="&wat.option.group.urlregistration.label;"/>
      <hbox>
        <vbox flex="1">
          <grid flex="1">
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <label value="&wat.option.pagename.label;"/>
                <textbox id="siteNameTextBox" multiline="false" oninput="wat.onInput()"/>
              </row>
              <row>
                <label value="&wat.option.pageurl.label;"/>
                <textbox id="urlTextBox" multiline="false" oninput="wat.onInput()" value="http://"/>
              </row>
            </rows>
          </grid>
        </vbox>
        <vbox>
          <button id="addButton" label="&wat.option.button.add;" oncommand="wat.add()" disabled="true"/>
          <spacer flex="1"/>
        </vbox>
      </hbox>
      <hbox>
        <label id="statusLabel" value="" flex="1" class="error"/>
      </hbox>
      <separator class="thin"/>
      <hbox flex="1">
        <hbox flex="1">
          <listbox id="pageListBox"
                   seltype="single"
                   onselect="wat.onSelect()"
                   flex="1">
            <listhead>
              <listheader label="&wat.option.pagename.label;"/>
              <listheader label="&wat.option.pageurl.label;"/>
            </listhead>
            <listcols>
              <listcol flex="1"/>
              <listcol flex="2"/>
            </listcols>
          </listbox>
        </hbox>
        <vbox>
          <button id="deleteButton" label="&wat.option.button.delete;" oncommand="wat.delete()"     disabled="true"/>
          <button id="upButton"     label="&wat.option.button.up;"     oncommand="wat.move('up')"   disabled="true"/>
          <button id="downButton"   label="&wat.option.button.down;"   oncommand="wat.move('down')" disabled="true"/>
          <spacer flex="1"/>
        </vbox>
      </hbox>
    </groupbox>
    <hbox flex="1">
      <groupbox flex="1">
        <caption label="&wat.option.group.settings.label;"/>
        <checkbox label="&wat.option.loadInBackground;" preference="loadInBackground"/>
        <checkbox label="&wat.option.middleclicktab;" preference="middle-click"/>
        <hbox>
          <label value="RSS Feed Subscribe to"/>
          <menulist preference="feedaccount">
            <menupopup id="feedaccountPopup"/>
          </menulist>
        </hbox>
      </groupbox>
    </hbox>
  </vbox>
</prefpane>
</prefwindow>
<!--
vim: sw=2 ts=2 et:
-->
