<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is WAT.

 The Initial Developer of the Original Code is WAT.
 Portions created by the Initial Developer are Copyright (C) 2009
 the Initial Developer. All Rights Reserved.

 Contributor(s):
    teramako <teramako@gmail.com>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://wat/skin/wat.css" type="text/css"?>
<?xml-stylesheet href="chrome://wat/skin/searchEngines.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://wat/locale/wat.dtd">
<prefwindow id="watDialog"
        type="prefwindow"
        windowtype="WAT:Preferences"
        title="&wat.option.window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="optionPane" label="&wat.option.general.title;"
            image="chrome://wat/skin/watIcon32.png"
            onpaneload="gGeneral.init();">
    <script type="application/javascript" src="chrome://wat/content/option.js"/>
    <preferences>
      <preference id="openLinkInTab" name="extensions.wat.openLinkInTab" type="bool" instantApply="true"/>
      <preference id="loadInBackground" name="mail.tabs.loadInBackground" type="bool" instantApply="true"/>
      <preference id="middle-click" name="extensions.wat.middleClickIsNewTab" type="bool" instantApply="true"/>
      <preference id="feedaccount" name="extensions.wat.feedaccount" type="string" instantApply="true"/>
      <preference id="enableHistory" name="places.history.enabled" type="bool" instantApply="true"/>
    </preferences>
    <vbox flex="1">
      <separator class="thin"/>
      <hbox>
        <image src="chrome://wat/skin/watIcon16.png"/><label value="Version: ####VERSION####"/>
      </hbox>
      <separator class="thin"/>
      <checkbox label="&wat.option.general.openLinkInTab;" preference="openLinkInTab"/>
      <checkbox label="&wat.option.general.loadInBackground;" preference="loadInBackground"/>
      <checkbox label="&wat.option.general.middleclicktab;" preference="middle-click"/>
      <separator class="thin"/>
      <checkbox label="&wat.option.general.enablehistory;" preference="enableHistory"/>
      <separator class="thin"/>
      <hbox>
        <label value="&wat.option.general.feedsubscribe;"/>
        <menulist preference="feedaccount">
          <menupopup id="feedaccountPopup"/>
        </menulist>
      </hbox>
    </vbox>
  </prefpane>
  <prefpane id="searchEnginePane" label="&wat.option.searchengine.title;"
            image="chrome://mozapps/skin/extensions/category-searchengines.png"
            onpaneload="gSearchEngineManager.init();">
    <script type="application/javascript" src="chrome://wat/content/searchEnginePane.js"/>
    <preferences>
      <preference id="searchSuggest" name="browser.search.suggest.enabled" type="bool" instantApply="true"/>
    </preferences>
    <description>&wat.option.searchengine.description;</description>
    <tree id="engineList" rows="10" seltype="single" clickthrough="never" editable="true">
      <treecols>
        <treecol id="engineName" label="&wat.option.searchengine.col.name;"
                 anonid="name" ordinal="1" flex="1"/>
        <treecol id="engineDescription" label="&wat.option.searchengine.col.description;"
                 anonid="description" ordinal="2" flex="2" hidden="true"/>
        <treecol id="engineKeyword" label="&wat.option.searchengine.col.keyword;"
                 tooltiptext="&wat.option.searchengine.col.keyword.tooltip;"
                 anonid="keyword" editable="true" ordinal="3" flex="1"/>
        <treecol id="engineHasSuggest" label="&wat.option.searchengine.col.hassuggest;"
                 anonid="suggest" type="checkbox" ordinal="4" hidden="true"/>
      </treecols>
      <treechildren ondragstart="gSearchEngineManager.EngineListView.onDragEngineStart(event);"/>
    </tree>
    <spacer class="thin"/>
    <checkbox label="&wat.option.searchengine.enablesuggest;" preference="searchSuggest"/>
    <spacer class="thin"/>
    <groupbox flex="1">
      <caption label="Register OpenSearch XML"/>
      <hbox flex="1" style="-moz-box-align: center;">
        <label value="URL"/>
        <textbox id="openSearchURLText" multiline="false" flex="1"/>
        <button label="Load" oncommand="gSearchEngineManager.loadOpenSearch();"/>
      </hbox>
    </groupbox>
  </prefpane>
</prefwindow>
<!--
vim: sw=2 ts=2 et:
-->
