<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://wat/locale/wat.dtd">
<overlay id="watOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
<script type="application/x-javascript" src="chrome://wat/content/wat.js"/> 

<commandset id="mailCommands">
  <commandset id="wat_Commands">
    <command id="wat_addonCmd"
             oncommand="WAT.openTab('chrome://mozapps/content/extensions/extensions.xul')"/>
    <command id="wat_jsConsoleCmd"
             oncommand="WAT.openTab('chrome://global/content/console.xul')"/>
    <command id="wat_aboutConfigCmd"
             oncommand="WAT.openTab('chrome://global/content/config.xul')"/>
    <command id="wat_OptionCmd"
             oncommand="WAT.openTab('chrome://wat/content/option.xul')"/>
    <command id="wat_openNewTabCmd"
             oncommand="WAT.onOpenNewTab()"/>
  </commandset>
</commandset>
<popup id="mailContext">
  <menuitem id="wat_openNewTabMenu"
            label="Open in New Tab"
            command="&wat.openNewTab.label;"
            hidden="true"
            insertafter="mailContext-openInBrowser"/>
</popup>
<menubar id="mail-menubar">
  <menu id="wat_menu_Tab"
        label="&wat.menu.label;"
        accesskey="W"
        insertbefore="helpMenu">
    <menupopup id="wat_menuPopup">
      <menuseparator id="wat_menu_sep"/>
      <menuitem id="wat_addonMenu"
                label="&wat.addon.label;"
                accesskey="A"
                command="wat_addonCmd"/>
      <menuitem id="wat_jsConsoleMenu"
                label="&wat.jsConsole.label;"
                accesskey="E"
                command="wat_jsConsoleCmd"/>
      <menuitem id="wat_aboutConfigMenu"
                label="&wat.aboutConfig.label;"
                accesskey="C"
                command="wat_aboutConfigCmd"/>
      <menuseparator id="wat_menu_opt_sep"/>
      <menuitem id="wat_OptionMenu"
                label="&wat.option.label;"
                accesskey="O"
                command="wat_OptionCmd"/>
    </menupopup>
  </menu>
</menubar>

</overlay>
<!--
vim: sw=2 ts=2 et:
-->

