<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is WAT.

 The Initial Developer of the Original Code is WAT.
 Portions created by the Initial Developer are Copyright (C) 2009
 the Initial Developer. All Rights Reserved.

 Contributor(s):
    teramako <teramako@gmail.com>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://wat/skin/wat.css" type="text/css"?>
<?xml-stylesheet href="chrome://wat/content/places/places.css" type="text/css"?>
<?xul-overlay href="chrome://wat/content/places/placesOverlay.xul"?>
<!DOCTYPE overlay [
  <!ENTITY % watDTD SYSTEM "chrome://wat/locale/wat.dtd">
  %watDTD;
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
  <!ENTITY % placesDTD SYSTEM "chrome://wat/locale/places/places.dtd">
  %placesDTD;
]>
<overlay id="watOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
<script type="application/x-javascript" src="chrome://wat/content/wat.js"/> 
<script type="application/x-javascript" src="chrome://wat/content/watTabProgressListener.js"/> 
<script type="application/x-javascript" src="chrome://wat/content/places/browserPlacesViews.js"/>

<commandset id="mailCommands">
  <commandset id="wat_Commands">
    <command id="wat_jsConsoleCmd"
             oncommand="WAT.openTab('chrome://global/content/console.xul')"/>
    <command id="wat_aboutConfigCmd"
             oncommand="WAT.openTab('chrome://global/content/config.xul')"/>
    <command id="wat_OptionCmd"
             oncommand="WAT.openTab('chrome://wat/content/option.xul')"/>
    <command id="wat_openNewTabCmd"
             oncommand="WAT.handlers.onOpenNewTab()"/>
    <commandset id="wat_browserCommands"
                commandupdater="true"
                events="create-menu-go"
                oncommandupdate="goUpdateMailMenuItems(this)">
      <command id="wat_cmd_browserGoBack"
               oncommand="goDoCommand('wat_cmd_browserGoBack')"/>
      <command id="wat_cmd_browserGoForward"
               oncommand="goDoCommand('wat_cmd_browserGoForward')"/>
    </commandset>
  </commandset>
  <commandset id="placesCommands">
    <command id="Browser:ShowAllBookmarks" oncommand="WAT.showPlacesOrganizer('AllBookmarks');"/>
    <command id="Browser:ShowAllHistory" oncommand="WAT.showPlacesOrganizer('History');"/>
  </commandset>
</commandset>

<keyset id="mailKeys">
  <keyset id="wat_keyset">
    <key id="wat_goBackKb"
         keycode="VK_LEFT"
         oncommand="goDoCommand('wat_cmd_browserGoBack')"
         modifiers="alt"/>
    <key id="wat_goBackKb2"
         keycode="VK_BACK"
         oncommand="goDoCommand('wat_cmd_browserGoBack')"/>
    <key id="wat_goForwardKb"
         keycode="VK_RIGHT"
         oncommand="goDoCommand('wat_cmd_browserGoForward')"
         modifiers="alt"/>
    <key id="wat_goForwardKb2"
         keycode="VK_BACK"
         oncommand="goDoCommand('wat_cmd_browserGoForward')"
         modifiers="shift"/>
  </keyset>
</keyset>

<popupset id="mainPopupSet">
  <menupopup id="placesContext"/>
  <tooltip id="bhTooltip"/>
  <panel type="autocomplete-richlistbox" id="PopupAutoCompleteRichResult" ignorekeys="true" level="top" noautofocus="true"/>
</popupset>

<popup id="mailContext">
  <menuitem id="wat_openNewTabMenu"
            label="&wat.openNewTab.label;"
            command="wat_openNewTabCmd"
            hidden="true"
            insertafter="mailContext-openInBrowser"/>
  <menuitem id="wat_goForwardContextMenu"
            label="&goForwardCmd.label;"
            command="wat_cmd_browserGoForward"
            accesskey="&goForwardCmd.accesskey;"
            hidden="true"
            insertafter="mailContext-sep-open-browser"/>
  <menuitem id="wat_goBackContextMenu"
            label="&goBackCmd.label;"
            command="wat_cmd_browserGoBack"
            accesskey="&goBackCmd.accesskey;"
            hidden="true"
            insertafter="mailContext-sep-open-browser"/>
</popup>

<popup id="copyUrlPopup">
  <menuitem id="wat_copyPopupOpenNewTabMenu"
            label="&wat.openNewTab.label;"
            command="wat_openNewTabCmd"/>
</popup>

<menupopup id="menu_GoPopup">
  <menuseparator id="wat_browser_menu_sep"
                 insertbefore="goNextSeparator"/>
  <menuitem id="wat_goForwardMenu"
            label="&wat.browser.forward.label;"
            command="wat_cmd_browserGoForward"
            key="wat_goForwardKb"
            insertbefore="goNextSeparator"/>
  <menuitem id="wat_goBackMenu"
            label="&wat.browser.back.label;"
            command="wat_cmd_browserGoBack"
            key="wat_goBackKb"
            insertbefore="goNextSeparator"/>
</menupopup>

<hbox id="tabmail-buttons">
  <toolbarbutton id="wat_button" type="menu"
                 tooltiptext="&wat.menu.label;">
    <menupopup id="wat_menuPopup" placespopup="true" context="placesContext"
               oncommand="BookmarksEventHandler.onCommand(event);"
               onclick="BookmarksEventHandler.onClick(event);"
               onpopupshowing="if (!this.parentNode._placesView) new PlacesMenu(event, 'place:folder=BOOKMARKS_MENU');"
               tooltip="bhTooltip"
               popupsinherittooltip="true">
      <menuitem id="wat_showAllBookmarks"
                label="&wat.showAllBookmarks.label;"
                accesskey="B"
                command="Browser:ShowAllBookmarks"/>
      <menuseparator/>
      <!-- Bookmarks menu items -->
      <menuseparator builder="end"/>
      <menuitem id="wat_jsConsoleMenu"
                label="&wat.jsConsole.label;"
                accesskey="E"
                command="wat_jsConsoleCmd"/>
      <menuitem id="wat_aboutConfigMenu"
                label="&wat.aboutConfig.label;"
                accesskey="C"
                command="wat_aboutConfigCmd"/>
      <menuseparator id="wat_menu_opt_sep"/>
      <menuitem id="wat_OptionMenu"
                label="&wat.option.label;"
                accesskey="O"
                command="wat_OptionCmd"/>
    </menupopup>
  </toolbarbutton>
  <toolbaritem id="wat_urlbar_container">
    <textbox id="wat_urlbar"
             type="autocomplete"
             autocompletesearch="history search-autocomplete"
             autocompletesearchparam="searchbar-history"
             autocompletepopup="PopupAutoCompleteRichResult"
             accesskey="U"
             timeout="250"
             maxrows="10"
             completeselectedindex="true"
             showcommentcolumn="true"
             showimagecolumn="true"
             tabscrolling="true"
             newlines="replacewithspaces"
             placeholder="&wat.urlbar.placeholder;"
             onblur="if(this.localName=='textbox'){ this.reset(); }"
             ontextentered="WAT.openURLorSearch(this.value); this.blur();">
      <box>
        <toolbarbutton type="menu" image="" id="wat_searchEngineButton">
          <menupopup id="wat_searchEngineMenuPopup" />
        </toolbarbutton>
      </box>
    </textbox>
  </toolbaritem>
</hbox>

<statusbar id="status-bar">
  <statusbarpanel id="wat_feedpanel"
                  insertafter="totalMessageCount">
    <button id="wat_feedButton"
            type="menu"
            collapsed="true"
            class="plain">
      <menupopup id="wat_feedMenuPopup"
                 position="before_end"
                 onpopupshowing="WAT.handlers.feeds.popupShowing()"/>
    </button>
  </statusbarpanel>
</statusbar>

</overlay>
<!--
vim: sw=2 ts=2 et:
-->

