content wat chrome/content/
overlay chrome://messenger/content/baseMenuOverlay.xul chrome://wat/content/utilityOverlay.xul
overlay chrome://messenger/content/messenger.xul chrome://wat/content/windowOverlay.xul
overlay chrome://messenger/content/messageWindow.xul chrome://wat/content/messageWindowOverlay.xul
locale  wat en-US       chrome/locale/en-US/
locale  wat ja          chrome/locale/ja/
locale  wat sv-SE       chrome/locale/sv-SE/
skin    wat classic/1.0 chrome/skin/
resource wat modules/

style   chrome://wat/content/windowOverlay.xul chrome://wat/skin/wat.osx.css os=Darwin
overlay chrome://wat/content/windowOverlay.xul chrome://wat/content/macOverlay.xul os=Darwin
overlay chrome://wat/content/windowOverlay.xul chrome://wat/content/linuxOverlay.xul os=Linux

overlay chrome://wat/content/windowOverlay.xul chrome://wat/content/conpatibleToolboxid.xul appversion<11

style chrome://global/content/customizeToolbar.xul chrome://wat/skin/wattoolbar.css

