content wat jar:chrome/wat.jar!/content/
overlay chrome://messenger/content/messenger.xul chrome://wat/content/windowOverlay.xul
# overlay chrome://messenger/content/mailWindowOverlay.xul chrome://wat/content/windowOverlay.xul
locale	wat en-US       jar:chrome/wat.jar!/locale/en-US/
locale	wat ja          jar:chrome/wat.jar!/locale/ja/
locale  wat sv-SE       jar:chrome/wat.jar!/locale/sv-SE/
skin    wat classic/1.0 jar:chrome/wat.jar!/skin/
style   chrome://wat/content/windowOverlay.xul chrome://wat/skin/wat.osx.css os=Darwin
overlay chrome://wat/content/windowOverlay.xul chrome://wat/content/macOverlay.xul os=Darwin
overlay chrome://wat/content/windowOverlay.xul chrome://wat/content/linuxOverlay.xul os=Linux

