<!ENTITY wat.menu.label "WAT">
<!ENTITY wat.jsConsole.label "Felkonsolen">
<!ENTITY wat.aboutConfig.label "about:config">
<!ENTITY wat.openNewTab.label "Öppna i ny flik">
<!ENTITY wat.bookmarksToolbar.label "Bokmärkesfältet">
<!ENTITY wat.option.label "Inställningar">
<!ENTITY wat.option.window.title "Inställningar för WAT">
<!ENTITY wat.option.general.title "Allmänt">
<!ENTITY wat.option.general.openLinkInTab "Öppna alltid länk i en flik (Öppna inte extern webbläsare)">
<!ENTITY wat.option.general.middleclicktab "Öppna i en ny flik vid mittenklick">
<!ENTITY wat.option.general.loadInBackground "Öppna flikar i bakgrunden (+Skift gör beteendet omvänt)">
<!ENTITY wat.option.general.feedsubscribe "RSS-flöde Prenumerera på">
<!ENTITY wat.option.general.enablehistory "Aktivera webbsidor historia">
<!ENTITY wat.option.searchengine.title "Sökmotorer">
<!ENTITY wat.option.searchengine.description "Sökmotorer lista">
<!ENTITY wat.option.searchengine.col.name "Namn">
<!ENTITY wat.option.searchengine.col.description "Beskrivning">
<!ENTITY wat.option.searchengine.col.keyword "Nyckelord">
<!ENTITY wat.option.searchengine.col.keyword.tooltip "Redigerbara genom att dubbelklicka">
<!ENTITY wat.option.searchengine.col.hassuggest "Har föreslå">
<!ENTITY wat.option.searchengine.enablesuggest "Aktivera föreslå">
<!ENTITY wat.option.searchEngine.openSearchGroup "Registrera OpenSeach XML">
<!ENTITY wat.option.searchEngine.openSearchGroup.URL "URL">
<!ENTITY wat.option.searchEngine.openSearchGroup.LoadButton "Registrera">
<!ENTITY wat.browser.forward.label "[Webbläsare] Framåt">
<!ENTITY wat.browser.back.label "[Webbläsare] Bakåt">
<!ENTITY wat.browser.forwardButton.label "Framåt">
<!ENTITY wat.browser.backButton.label "Bakåt">
<!ENTITY wat.urlbar.placeholder "URL eller sökord">
<!ENTITY wat.showAllBookmarks.label "Visa alla bokmärken">
<!ENTITY wat.bookmarkPageCmd.label "Lägg till bokmärke">
<!ENTITY wat.bookmarkPageCmd.accesskey "L">
<!ENTITY wat.sendPageCmd.label "Skicka länk…">
<!ENTITY wat.sendPageCmd.accesskey "c">
<!ENTITY wat.sendLinkCmd.label "Skicka länk…">
<!ENTITY wat.sendLinkCmd.accesskey "c">

