<!ENTITY wat.menu.label "WAT">
<!ENTITY wat.jsConsole.label "Error Console">
<!ENTITY wat.aboutConfig.label "Config Editor">
<!ENTITY wat.openNewTab.label "Open in New Tab">
<!ENTITY wat.option.label "Options">
<!ENTITY wat.option.window.title "WAT Options">
<!ENTITY wat.option.general.title "General">
<!ENTITY wat.option.general.middleclicktab "Open in New Tab on middle-click">
<!ENTITY wat.option.general.loadInBackground "Open Tab in Background (+Shift to reverse this)">
<!ENTITY wat.option.general.feedsubscribe "RSS Feed Subscribe to">
<!ENTITY wat.option.general.enablehistory "Enable Web pages history">
<!ENTITY wat.option.searchengine.title "Search engines">
<!ENTITY wat.option.searchengine.description "Search engines list">
<!ENTITY wat.option.searchengine.col.name "Name">
<!ENTITY wat.option.searchengine.col.description "Description">
<!ENTITY wat.option.searchengine.col.keyword "Keyword">
<!ENTITY wat.option.searchengine.col.keyword.tooltip "Editable by double click">
<!ENTITY wat.option.searchengine.col.hassuggest "Has suggest">
<!ENTITY wat.option.searchengine.enablesuggest "Enable suggest">
<!ENTITY wat.browser.forward.label "Browser Forward">
<!ENTITY wat.browser.back.label "Browser Back">
<!ENTITY wat.urlbar.placeholder "URL or search words">
<!ENTITY wat.showAllBookmarks.label "Show All Bookmarks">

