<!ENTITY wat.menu.label "WAT">
<!ENTITY wat.addon.label "アドオン">
<!ENTITY wat.jsConsole.label "エラーコンソール">
<!ENTITY wat.aboutConfig.label "about:config">
<!ENTITY wat.openNewTab.label "タブに開く">
<!ENTITY wat.option.label "設定">
<!ENTITY wat.option.window.title "WAT設定">
<!ENTITY wat.option.pagename.label "ページ名">
<!ENTITY wat.option.pageurl.label "URL">
<!ENTITY wat.option.button.add "追加">
<!ENTITY wat.option.button.delete "削除">
<!ENTITY wat.option.button.up "上へ">
<!ENTITY wat.option.button.down "下へ">
<!ENTITY wat.option.group.urlregistration.label "URLの登録">
<!ENTITY wat.option.group.settings.label "設定">
<!ENTITY wat.option.middleclicktab "中ボタンクリックでタブに開く">
<!ENTITY wat.openURL.label "URLをタブに開く">
<!ENTITY wat.openURL.acceptButton.label "開く">

