<!ENTITY wat.menu.label "WAT">
<!ENTITY wat.jsConsole.label "エラーコンソール">
<!ENTITY wat.aboutConfig.label "about:config">
<!ENTITY wat.openNewTab.label "タブに開く">
<!ENTITY wat.bookmarksToolbar.label "ブックマークツールバー">
<!ENTITY wat.option.label "設定">
<!ENTITY wat.option.window.title "WAT設定">
<!ENTITY wat.option.general.title "一般">
<!ENTITY wat.option.general.openLinkInTab "常にタブに開く (外部ブラウザで開かない)">
<!ENTITY wat.option.general.middleclicktab "中ボタンクリックでタブに開く">
<!ENTITY wat.option.general.loadInBackground "タブをバックグラウンドに開く(+Shift-keyで動作が入れ替わります)">
<!ENTITY wat.option.general.feedsubscribe "フィードの購読先">
<!ENTITY wat.option.general.enablehistory "Webページの履歴を有効にする">
<!ENTITY wat.option.general.insertRelatedAfterCurrent "現在タブの直後にタブを開く">
<!ENTITY wat.option.searchengine.title "検索エンジン">
<!ENTITY wat.option.searchengine.description "検索エンジンリスト">
<!ENTITY wat.option.searchengine.col.name "名前">
<!ENTITY wat.option.searchengine.col.description "説明">
<!ENTITY wat.option.searchengine.col.keyword "キーワード">
<!ENTITY wat.option.searchengine.col.keyword.tooltip "ダブルクリックで編集">
<!ENTITY wat.option.searchengine.col.hassuggest "補完が有効">
<!ENTITY wat.option.searchengine.enablesuggest "サジェストを有効にする">
<!ENTITY wat.option.searchEngine.openSearchGroup "OpenSearch XML の登録">
<!ENTITY wat.option.searchEngine.openSearchGroup.URL "URL">
<!ENTITY wat.option.searchEngine.openSearchGroup.LoadButton "登録">
<!ENTITY wat.browser.forward.label "進む(ブラウザ)">
<!ENTITY wat.browser.back.label "戻る(ブラウザ)">
<!ENTITY wat.browser.forwardButton.label "進む">
<!ENTITY wat.browser.backButton.label "戻る">
<!ENTITY wat.urlbar.placeholder "URL または 検索キーワード">
<!ENTITY wat.showAllBookmarks.label "すべてのブックマークを表示">
<!ENTITY wat.bookmarkPageCmd.label "このページをブックマーク">
<!ENTITY wat.bookmarkPageCmd.accesskey "m">
<!ENTITY wat.sendPageCmd.label "ページの URL をメールで送信...">
<!ENTITY wat.sendPageCmd.accesskey "e">
<!ENTITY wat.sendLinkCmd.label "リンクの URL をメールで送信...">
<!ENTITY wat.sendLinkCmd.accesskey "d">

